Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReactionsTest
Bundle-SymbolicName: ReactionsTest
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.junit,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util,
 tools.vitruv.testutils,
 tools.vitruv.testutils.metamodels,
 tools.vitruv.framework.change,
 tools.vitruv.framework.change.processing,
 tools.vitruv.framework.correspondence,
 tools.vitruv.framework.userinteraction,
 tools.vitruv.framework.metamodel,
 tools.vitruv.framework.tuid,
 tools.vitruv.dsls.reactions,
 tools.vitruv.dsls.reactions.ui,
 tools.vitruv.extensions.dslsruntime.reactions,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 tools.vitruv.testutils.domains,
 org.eclipse.xtext.testing;bundle-version="2.12.0",
 org.eclipse.xtext.xbase.testing,
 tools.vitruv.extensions.emf;bundle-version="0.2.0",
 org.eclipse.xtext.xtext.generator;bundle-version="2.12.0",
 org.eclipse.jdt.core;bundle-version="3.13.0",
 tools.vitruv.extensions.dslsruntime.mappings
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
