import "http://tools.vitruv.tests.metamodels.allElementTypes" as minimal

// imports extended and base2, combining their reactions and routines
reactions: application
in reaction to changes in AllElementTypes
execute actions in AllElementTypes

import extended
import base2

routine someDummyRoutine() {
	action {
		call {
			System.out.println("someDummyRoutine");
		}
	}
}

routine extended.base.commonFunctions::func3() {
	action {
		call {
		}
	}
}

// overridden transitive reaction, also replaces the override reaction of Extended:
reaction base::CreateRootTest {
	after element minimal::Root created and inserted as root
	call {
		createRoot(newValue)
		someDummyRoutine() // added
	}
}
