import java.util.List

import "http://tools.vitruv.tests.metamodels.allElementTypes" as minimal

// contains some reactions, makes use of commonFunctions
reactions: base
in reaction to changes in AllElementTypes
execute actions in AllElementTypes

import routines commonFunctions using qualified names

routine test() {
	action {
		call {
			System.out.println("test");
			commonFunctions.func1("calling func1 from Base");
		}
	}
}

routine test2() {
	action {
		call {
			System.out.println("test2");
		}
	}
}

routine test3(plain List<String> as list) {
	action {
		call {
			System.out.println("test3 with parameter " + list);
		}
	}
}

// dummy reactions + routines:

routine createRoot(minimal::Root rootElement) {
	action {
		val newRoot = create minimal::Root and initialize {
			newRoot.id = rootElement.id;
		}
		add correspondence between newRoot and rootElement
		call {
			persistProjectRelative(rootElement, newRoot, "model/" + rootElement.id.replace("Source", "Target") + "." + rootElement.eResource.URI.fileExtension);
		}
	}
}

reaction CreateRootTest {
	after element minimal::Root created and inserted as root
	call createRoot(newValue)
}

reaction CreateRootTest2 {
	after element minimal::Root created and inserted as root
	call test2()
}
